#spring.application.name=Free-time-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/time
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080

#spring.datasource.url=jdbc:postgresql://${PROD_BD_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
#server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nazarqosimovshukurullo093@gmail.com
spring.mail.password=cvgcxvvbnilqkqdb